# server

./: .gitignore  build.gradle  exit
src/main/java/com/placeHere/server/: ServerApplication.java
src/main/resources/: api.yml  application.yml
src/main/resources/sql/: mybatis-config.xml
src/main/resources/sql/admin/: AdminMapper.xml
src/main/resources/sql/community/: CommunityMapper.xml
src/main/resources/sql/friend/: FriendMapper.xml
src/main/resources/sql/like/: LikeMapper.xml
src/main/resources/sql/point/: PointMapper.xml
src/main/resources/sql/product/: ProductMapper.xml
src/main/resources/sql/purchase/: PurchaseMapper.xml
src/main/resources/sql/reservation/: ReservationMapper.xml
src/main/resources/sql/store/: SearchMapper.xml  StoreMapper.xml
src/main/resources/sql/user/: UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/css/common/: common.css  header.css  paging.css
src/main/resources/static/css/community/: getReview.css  getReviewList.css
src/main/resources/static/css/pointShop/: addProduct.css  addPurchase.css  getProduct.css  getPurchase.css  listCart.css  listPointHistory.css  listProduct.css  listPurchase.css  listWish.css  updateProduct.css
src/main/resources/static/css/reservation/: addRsrv.css  chkRsrv.css  getRsrv.css  getRsrvStoreList.css  getRsrvUserList.css  modalRsrvCancel.css  sendRsrvHome.css
src/main/resources/static/css/store/: addOperation.css  getClosedayList.css  getMyStore.css  getStore.css  getStoreList.css  getStoreNewsList.css  modalStoreFilter.css  searchStore.css
src/main/resources/static/css/templates/: booking.css  collection_detail.css  detail.css  filter.css  filterfood.css  filterlocation.css  header.css  index.css  list_style.css  login_tel.css  member_info.css  mypage.css  notice.css  regist_hp.css  slider.css  st_menu.css  style.css
src/main/resources/static/css/user/: join.css  join_v2.css  loginView.css  resetPwd.css  selectRole.css  setting.css
src/main/resources/static/javascript/common/: fileUploader.js  headerEvent.js  pageNavigator.js
src/main/resources/static/javascript/community/: feedTest.js  fileUpload.js  getFriendList.js  getMyReviewList.js  getReview.js  getReviewList.js  like.js
src/main/resources/static/javascript/pointShop/: addProduct.js  addPurchase.js  addUpdateProductResult.js  getProduct.js  getPurchase.js  listCart.js  listPointHistory.js  listProduct.js  listPurchase.js  listWish.js  updateProduct.js
src/main/resources/static/javascript/reservation/: addRsrv.js  fail.js  getRsrv.js  getRsrvStoreList.js  getRsrvUserList.js  modalRsrvCancel.js  sendRsrvHome.js
src/main/resources/static/javascript/store/: addOperation.js  addStore.js  closedayCalendar.js  fileUploadEvent.js  geoLocation.mjs  getMyStore.js  getStore.js  getStoreLikeList.js  getStoreList.js  getStoreReviewList.js  modalStoreFilter.js  searchStore.js  updateOperation.js  updateStore.js
src/main/resources/static/javascript/templates/: bar.js  bis_list.js  brand.js  calendar.js  check.js  comment.js  delRes.js  drag1.js  drag2.js  drag3.js  drag4.js  drag5.js  findPw.js  follower.js  header.js  join.js  joinModal.js  join_ok.js  leave.js  login.js  map.js  menu.js  modPw.js  myCollection.js  myCollection_del.js  myCollection_mod.js  myCollection_res_del.js  myCollection_res_save.js  mypage.js  mypageMod.js  notice.js  payment.js  profileFollow.js  report.js  reviewHeartComm.js  script.js  shopBlock.js  slider.js  update_calender.js
src/main/resources/static/javascript/user/: selectRole.js  user.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/common/: header.html  header2.html  import.html  paging.html
src/main/resources/templates/community/: addReview.html  getCommunityAside.html  getFriendList.html  getFriendReqStatus.html  getMyReviewList.html  getOtherFeedView.html  getReview.html  getReviewList.html  menuBar.html  updateReview.html
src/main/resources/templates/pointShop/: addProduct.html  getPointShopAside.html  menuBar.html
src/main/resources/templates/pointShop/product/: addProduct.html  addProductResult.html  getProduct.html  listProduct.html  updateProduct.html  updateProductResult.html
src/main/resources/templates/pointShop/purchase/: addPurchase.html  addPurchaseCartResult.html  addPurchaseResult.html  getPurchase.html  listCart.html  listPointHistory.html  listPurchase.html  listWish.html  shoppingCart.html
src/main/resources/templates/reservation/: addRsrv.html  chkRsrv.html  failRsrv.html  getRsrv.html  getRsrvStoreList.html  getRsrvUserList.html  getrsrv.html  listrsrvstore.html  listrsrvuser.html  modalRsrvCancel.html  sendRsrv.html  sendRsrvHome.html  successRsrv.html  testRsrv.html
src/main/resources/templates/store/: addOperation.html  addStore.html  getClosedayList.html  getMyStore.html  getMyStoreAside.html  getNearbyPlace.html  getStore.html  getStoreAside.html  getStoreLikeList.html  getStoreList.html  getStoreNewsList.html  getStoreStatistics.html  modalStoreFilter.html  searchStore.html  updateOperation.html  updateStore.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/test/community/: aaa.html  addReview.html  addReview111.html  feedTest.html  feedTest1.html  feedTest111.html  getFriendList.html  getFriendList111.html  getFriendReqStatus.html  getFriendReqStatus111.html  getFriendReviewList.html  getMyReviewList.html  getMyReviewList111.html  getOtherFeedView.html  getOtherFeedView333.html  getReview.html  getReviewList.html  getReviewList111.html  getReviewTest.html  listreview.html  reviewList.html  test.html  testFollowreList.html  testGetReviewList.html  testaddReview.html  testgetMyReviewList.html  updateReview.html  updateReview111.html
src/main/resources/templates/test/reservation/: addrsrv.html  chkRsrv.html  (+14 more)
src/main/resources/templates/user/: join.html  joinTem.html  join_v2.html  loginView.html  loginView_v2.html  resetPwd.html  resetPwdValidation.html  selectRole.html  setting.html
(+137 files in other folders)
